body {
  background-color: #1c1c1c;
}

.title {
  color: white;
  text-align: center;
  border-bottom: solid;
  text-align: center;
  margin: auto;
  width: 500px;
}

.label {
  border-radius: 13px;
  background-color: #373737;
  color: white;
  height: 50px;
  width: 500px;
  margin: 20px 0 20px 0;
  box-sizing: border-box;
  padding: 10px;
  padding-top: 12px;
}

.publish {
  box-sizing: border-box;
  border-radius: 50px;
  border: none;
  background-color: #373737;
  color: white;
  height: 35px;
  width: 110px;
  outline: none;
  transition: 0.2s;
}

.publish:hover {
  background-color: white;
  color: #373737;
  width: 115px;
  height: 37px;
}

.publish:focus {
  border-radius: 0px;
  background-color: white;
  color: #373737;
}

.contain {
  padding-top: 40px;
  text-align: center;
  margin: auto;
  width: 500px;
}

.footer {
  position: fixed;
  margin-top: 30px;
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  bottom: 0;
  height: 50px;
  background-color: #373737;
  color: white;
}

.input {
  font-size: 16px;
  width: 75%;
  height: 75%;
  float: right;
  background-color: #373737;
  outline: none;
  border: solid rgba(0, 0, 0, 0);
  border-bottom: solid #c9c9c9;
  color: white;
  transition: 0.2s;
}

.input:hover,
input:focus {
  border-radius: 5px;
  border: solid white;
}

.plat {
  font-size: 20px;
  font-weight: bold;
  padding-top: 2px;
  text-align: center;
  width: 20%;
  float: left;
}

.compName {
  overflow-y: auto;
  resize: none;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  border: none;
  text-align: center;
  font-size: 30px;
  color: white;
}

.compName:focus {
  border: none;
}

.description {
  overflow-y: auto;
  resize: none;
  height: 150px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  border: none;
  text-align: center;
  font-size: 20px;
  color: white;
}

::-webkit-scrollbar {
  width: 0;
}

.space {
  height: 40px;
}

.card {
  background-color: #373737;
  height: 300px;
  border-radius: 40px;
  width: 650px;
  text-align: center;
  margin: auto;
}

.name {
  padding-top: 20px;
  font-size: 50px;
  color: white;
}

.media {
  background-color: #3f3f3f;
  border-radius: 10px;
  height: 40px;
  width: 53%;
  padding: 0;
  margin-left: 40px;
  margin-bottom: 13px;
  box-sizing: border-box;
}
.card {
  background-color: grey;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding: 3px 2em 2em 2em;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.column {
  display: flex;
}
.companyName {
  text-align: center;
  color: #e5e5e5; /* placeholder color */
}
.URLS {
  vertical-align: middle;
  width: 60%;
}
.description-card {
  width: 50%;
}
